<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>테이블 스타일</title>
    <style>
        .table {
            border-collapse: collapse;
            border-top: 3px solid #168;
        }
        .table th {
            color: #168;
            background: #f0f6f9;
            text-align: center;
        }
        .table th, .table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .table th:first-child, .table td:first-child {
            border-left: 0;
        }
        .table th:last-child, .table td:last-child {
            border-right: 0;
        }
        .table tr td:first-child{
            text-align: center;
        }
        .table caption{caption-side: bottom; display: none;}
    </style>
</head>
<body>
<table class="table">
    <caption>표 제목</caption>
    <tr>
        <th>No.</th><th>제목</th><th>작성자</th><th>작성일</th>
    </tr>
    <tr>
        <td>1</td><td>게시물 글 제목입니다</td><td>관리자</td><td>2018-08-01</td>
    </tr>
    <tr>
        <td>2</td><td>게시물 글 제목입니다</td><td>관리자</td><td>2018-08-02</td>
    </tr>
    <tr>
        <td>3</td><td>게시물 글 제목입니다</td><td>관리자</td><td>2018-08-03</td>
    </tr>
    <tr>
        <td>4</td><td>게시물 글 제목입니다</td><td>관리자</td><td>2018-08-04</td>
    </tr>
</table>
</body>
</html>
